@charset "UTF-8";
html,
body,
* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  display: block;
  background-color: #fff;
  box-sizing: border-box;
  clear: both;
  margin: 0;
  overflow-x: hidden;
}

p {
  line-height: 1.5;
}

.sidenav {
  display: block;
  position: fixed;
  left: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #FFFFFF;
  overflow: auto;
  z-index: 12;
  transition: left 0.4s;
}
.sidenav.active {
  left: 0;
}
.sidenav h2 {
  display: block;
  position: relative;
  padding: 20px;
  border-bottom: 1px solid #F3F6F9;
}
.sidenav .menu {
  display: block;
  position: relative;
}
.sidenav .menu a {
  display: block;
  position: relative;
  line-height: 50px;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: color 0.4s;
  font-size: 14px;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #F3F6F9;
}
.sidenav .menu a:hover {
  color: #1094F3;
}
.sidenav .menu a:last-child {
  border-bottom: none;
}
.sidenav .menu button {
  margin-left: 20px !important;
  margin-top: 20px !important;
}
.sidenav .menu button:last-child {
  margin-left: auto !important;
}

.sidenav-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 11;
}

.header {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: top 0.2s;
}
.header > .wrapper {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1170px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
  line-height: 70px;
}
.header > .wrapper > .flex {
  display: flex;
  position: relative;
  width: 100%;
}

.header {
  left: 0;
  top: 0;
  background: transparent;
  transition: all 0.5s ease;
}
.header.hide {
  top: 0px;
  background: #fff;
  animation: smoothScroll 1s forwards;
  box-shadow: 0 1px 7px -1px rgba(0, 0, 0, 0.15);
}
.header > .wrapper > .flex > div {
  display: block;
  position: relative;
  align-self: center;
}
.header > .wrapper > .flex > div:last-child {
  flex: 1;
  text-align: right;
  padding-left: 20px;
}
.header > .wrapper > .flex > div:last-child a {
  display: inline-block;
  position: relative;
  padding: 0 20px;
  font-size: 14px;
  text-decoration: none;
  color: #3F3F3F;
  transition: background-color 0.4s;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0.065em;
}
.header > .wrapper > .flex > div:last-child a:last-child {
  background-color: #00D1FF;
  color: #26BFDB;
  padding: 0 35px;
}
.header > .wrapper > .flex > div:last-child a:last-child:hover {
  background-color: #00a7cc;
}
.header > .wrapper > .flex > div:last-child a:hover {
  color: #26BFDB;
}
.header > .wrapper > .flex > div:last-child a.search {
  padding-right: 100px;
}
.header > .wrapper > .flex > div:last-child a.search i:hover {
  color: #6bbd45;
}
.header > .wrapper > .flex > div:last-child a.menu-bar {
  display: none;
}
.header > .wrapper > .flex > div figure {
  margin: auto;
}
.header > .wrapper > .flex > div figure img {
  display: block;
  position: relative;
  height: 75px;
}
.header.inner.hide {
  background: #fff;
}
.header.inner > .wrapper > .flex > div {
  display: block;
  position: relative;
  align-self: center;
}
.header.inner > .wrapper > .flex > div:last-child {
  flex: 1;
  text-align: right;
  padding-left: 20px;
}
.header.inner > .wrapper > .flex > div:last-child a {
  display: inline-block;
  position: relative;
  padding: 0 20px;
  font-size: 14px;
  text-decoration: none;
  color: #000;
  transition: background-color 0.4s;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0.065em;
}
.header.inner > .wrapper > .flex > div:last-child a:last-child {
  background-color: #00D1FF;
  color: #26BFDB;
  padding: 0 35px;
}
.header.inner > .wrapper > .flex > div:last-child a:last-child:hover {
  background-color: #1d9ab1;
}
.header.inner > .wrapper > .flex > div:last-child a:hover {
  color: #26BFDB;
}
.header.inner > .wrapper > .flex > div:last-child a.search {
  padding-right: 100px;
}
.header.inner > .wrapper > .flex > div:last-child a.search i:hover {
  color: #6bbd45;
}
.header.inner > .wrapper > .flex > div:last-child a.menu-bar {
  display: none;
}
.header.inner > .wrapper > .flex > div img {
  display: block;
  position: relative;
  height: 50px;
}

.banner {
  display: block;
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../img/banner.png);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
.banner .wrapper {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  box-sizing: border-box;
}
.banner .wrapper .banner-content {
  max-width: 980px;
  width: 100%;
  height: 100vh;
  color: #000;
  position: relative;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .wrapper .banner-content .phone {
  margin-top: 80px;
  position: relative;
}
.banner .wrapper .banner-content .ri-flex {
  justify-content: center;
  align-items: center;
}
.banner .wrapper .banner-content .ri-flex .inner-content {
  padding-right: 50px;
}
.banner .wrapper .banner-content .ri-flex .inner-content .swiper-container {
  width: 100%;
  height: 100%;
}
.banner .wrapper .banner-content .ri-flex .inner-content .swiper-container .swiper-slide {
  display: -webkit-flex;
  display: block;
  justify-content: center;
  align-items: center;
}
.banner .wrapper .banner-content .ri-flex .inner-content .swiper-container .swiper-pagination {
  text-align: left;
}
.banner .wrapper .banner-content .ri-flex .inner-content .swiper-container .swiper-pagination .swiper-pagination-bullet {
  background-color: #2b6fae;
}
.banner .wrapper .banner-content .ri-flex .inner-content .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2b6fae;
}
.banner .wrapper .banner-content .ri-flex .inner-content h1 {
  font-size: 40px;
  font-weight: 100;
  margin: 30px 0 0;
}
.banner .wrapper .banner-content .ri-flex .inner-content h1 span {
  font-weight: bold;
  display: block;
}
.banner .wrapper .banner-content .ri-flex .inner-content h2 {
  font-size: 26px;
  margin-top: 30px;
}
.banner .wrapper .banner-content .ri-flex .inner-content h3 {
  font-size: 20px;
  margin: 30px 0;
  font-weight: 700;
  padding-bottom: 30px;
}

.new-downloadapp img {
  max-width: 140px;
  width: 100%;
}

.services {
  position: relative;
}
.services .card {
  background-color: #F6FFF1;
  border-radius: 10px;
  box-shadow: 0px 20px 60px -8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: -70px;
  z-index: 100;
}
.services .card h1, .services .card h2, .services .card h3, .services .card h4, .services .card h5 {
  display: inline-block;
  vertical-align: middle;
}
.services .card .v-card {
  display: block;
  margin: auto;
  width: 70%;
  padding: 15px;
}
.services .card input[type=radio] {
  display: none;
}
.services .card input[type=radio]:checked + label {
  border: 1px solid #6bbd45;
}
.services .card input[type=radio]:checked + label::before {
  content: "";
  background-image: url(../img/icons/check.png);
  position: absolute;
  top: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  transition: all 0.4s ease-in;
}
.services .card label {
  display: block;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.services .card .card-box {
  margin: 5px;
  max-width: 78px;
  width: 78px;
  height: auto;
  background-color: #F6FFF1;
  display: inline-block;
  text-align: center;
  border: 1px solid #6bbd45;
  border-radius: 10px;
  padding: 10px;
  vertical-align: middle;
  transition: all 0.4s ease;
}
.services .card .card-box img {
  display: block;
  margin: 0 auto;
  text-align: center;
  height: 30px;
}
.services .card .card-box span {
  display: block;
  line-height: initial;
  font-size: 12px;
  margin-top: 10px;
}
.services .card .card-input {
  display: block;
  background-color: #fff;
}
.services .card .card-input .input-panel {
  margin: auto;
  width: 55%;
  padding: 20px;
  display: flex;
}
.services .card .card-input .input-panel .text {
  flex: 1;
}
.services .card .card-input .input-panel .form-input {
  flex: 5;
}

.content {
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 980px;
  width: 100%;
}
.content .inner-content {
  margin-top: 40px;
  margin-right: 40px;
  line-height: 1.5;
}
.content .inner-content.info-service {
  margin: 0;
}
.content .inner-content .item-subheading {
  position: relative;
  color: #6bbd45;
  font-size: 12px;
  padding-left: 40px;
  display: inline-block;
}
.content .inner-content .item-subheading:before {
  content: "";
  width: 30px;
  height: 1px;
  position: absolute;
  top: 8px;
  left: 0;
  background-color: #6bbd45;
  -khtml-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.content h1 {
  font-size: 34px;
  font-weight: bold;
  margin: 30px 0;
}
.content h1 span {
  color: #26BFDB;
}
.content h2 {
  font-size: 24px;
  font-weight: bold;
}
.content p {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}
.content .new-col {
  margin-bottom: 20px;
}
.content .new-col .img-content {
  max-width: 250px;
}
.content .card-content {
  padding: 30px 15px;
  border-radius: 10px;
  border: 1px solid #26BFDB;
}
.content .card-content .img-card {
  object-fit: cover;
  height: 70px;
  vertical-align: middle;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.content .card-content .caption {
  margin-bottom: 15px;
}
.content .card-content .caption h1 {
  font-size: 16px;
  margin-bottom: auto;
}
.content .card-content .caption h1 span {
  color: #26BFDB;
}
.content .card-content p {
  line-height: 1.5;
  margin-bottom: auto;
}
.content .card-placement {
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.05);
}
.content .card-placement .card-promo {
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  max-height: 300px;
  height: 270px;
}
.content .card-placement .card-promo.highlight {
  border: 1px solid #6bbd45;
}
.content .card-placement .card-promo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .card-placement .card-promo .btn-promo {
  line-height: 42px;
  font-weight: normal;
  letter-spacing: 0.5px;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0;
}
.content .banner-detail {
  overflow: hidden;
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.content .content-details {
  font-size: 14px;
  color: #373737;
  line-height: 26px;
  border: 1px solid #6bbd45;
  padding: 20px 35px;
  border-radius: 6px;
}
.content .content-details ol {
  list-style-position: inside;
  padding-left: 20px;
}
.content .bg-primary {
  background: #f5f5f5;
  height: 500px;
  border-radius: 20px 20px 0 0;
}
.content .item-partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 40px;
}
.content .item-partners .items {
  position: relative;
  overflow: hidden;
  margin: 7px;
  padding: 14px 0;
  flex-basis: calc(100% / 4);
  text-align: center;
  height: 90px;
  max-height: 100px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.content .item-partners .items a.grid-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
}
.content .item-partners .items a.grid-item img {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
}
.content .panel {
  padding: 20px;
  background: #f5f5f5;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 12px;
  color: #4B4B4B;
  font-weight: 200;
  margin-bottom: 50px;
}
.content.faq-content h1.heading {
  font-size: 50px;
}
.content.faq-content .faq-img {
  max-width: 50%;
}
.content .card-pricing {
  padding-bottom: 20px;
}
.content .card-pricing .pricing-pop {
  width: 160px;
  margin: -30px auto 15px;
  padding-bottom: 3px;
  line-height: 2;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.05);
  background: #26BFDB;
  border-radius: 0 0 6px 6px;
  letter-spacing: 0.06em;
}
.content .card-pricing .pricing-currency {
  font-size: 25px;
  vertical-align: super;
  color: #000;
  font-weight: 300;
}
.content .card-pricing .pricing-price {
  font-size: 65px;
  font-weight: 700;
  padding: 10px 0 20px;
  color: #000;
  display: inline-table;
}
.content .card-pricing .pricing-period {
  font-size: 15px;
  color: #000;
  display: inline-block;
  font-weight: 300;
}
.content .card-pricing p {
  margin-bottom: 20px;
}
.content .card-pricing p:last-child {
  margin-bottom: 30px;
}
.content .card-pricing hr {
  margin-bottom: 30px;
  border: 0.7px solid #26BFDB;
}
.content.timeline {
  max-width: 1170px;
}
.content.timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  left: 50%;
  background-color: #6752A2;
}
.content.timeline ul li {
  margin-bottom: 50px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content.timeline ul li:nth-child(odd) .subpanel {
  padding-left: 0;
}
.content.timeline ul li .subpanel {
  width: 50%;
  padding: 0 20px;
}
.content.timeline ul li .subpanel h1 {
  font-size: 21px;
  margin: 15px 0;
}
.content.timeline ul li .subpanel .img-content {
  max-width: 160px;
}
.content.timeline ul li:nth-child(even) {
  flex-direction: row-reverse;
}
.content ul.list-content {
  list-style: none;
}
.content ul.list-content li {
  font-size: 14px;
}
.content ul.list-content li::before {
  content: url(../img/icons/check-circle.svg);
  padding-right: 15px;
  vertical-align: -webkit-baseline-middle;
  line-height: 30px;
  font-size: 20px;
}
.content ul.list-card {
  list-style: none;
  text-align: left;
  padding: 0 20px;
  min-height: 300px;
}
.content ul.list-card li {
  font-size: 14px;
}
.content ul.list-card li::before {
  content: url(../img/icons/check-packages.svg);
  padding-right: 15px;
  vertical-align: -webkit-baseline-middle;
  line-height: 30px;
  font-size: 20px;
}
.content .img-logo {
  max-height: 60px;
  margin-top: 20px;
  margin-right: 30px;
  align-self: center;
}

.floating-btn {
  position: relative;
  cursor: pointer;
}
.floating-btn .btn-wa {
  position: fixed;
  background-color: #00A500;
  display: block;
  width: 50px;
  height: 50px;
  right: 95px;
  bottom: 105px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.4s ease;
  z-index: 1;
}
.floating-btn .btn-wa i {
  color: #fff;
  font-size: 26px;
  line-height: 50px;
}
.floating-btn .btn-wa:hover {
  background-color: #00bf00;
}
.floating-btn .icon-patrik {
  position: fixed;
  right: 45px;
  bottom: 2px;
  z-index: 1;
  transition: all 0.4s ease;
}

.bg-hero {
  display: flex;
  align-self: center;
  background-image: url(../img/history.svg);
  min-height: 260px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.bg-hero.hasbg {
  margin-top: 80px;
}
.bg-hero h1 {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
  margin-top: auto;
}
.bg-hero h1::before {
  content: "";
  position: absolute;
  background: url(../img/text.svg);
  width: 10%;
  height: 100%;
  background-repeat: no-repeat;
  transform: translate(-120px, 0px);
  opacity: 0.7;
}

.testimonial {
  background-color: #f5f5f5;
  position: relative;
  padding-bottom: 100px;
}
.testimonial .testimoni-content {
  padding: 0 90px;
}
.testimonial .testimoni-content h2 {
  font-size: 38px;
  margin: 30px 0;
}
.testimonial .testimoni-info {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .testimoni-info .new-thumbnail-pp {
  background-size: cover;
}
.testimonial .testimoni-info img {
  border-radius: 4px;
  height: 45px;
  width: 45px;
  border: 1px solid #26BFDB;
}
.testimonial .testimoni-info .new-username {
  text-align: left;
  padding-left: 15px;
}
.testimonial .testimoni-info .new-username .name {
  font-weight: bold;
}
.testimonial .owl-carousel {
  display: flex;
  text-align: center;
  max-width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}
.testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}
.testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div.new-blockquote {
  align-self: center;
}
.testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div.new-blockquote q, .testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div.new-blockquote blockquote {
  margin-bottom: 20px;
  quotes: "“" "“" "‘" "’";
  line-height: 22px;
}
.testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div.new-blockquote q::before, .testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div.new-blockquote blockquote::before {
  position: absolute;
  font-size: 36px;
  transform: translate(-17px, 5px);
}
.testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div.new-blockquote q::after, .testimonial .owl-carousel .owl-stage-outer .owl-stage .owl-item > div.new-blockquote blockquote::after {
  font-size: 36px;
  position: absolute;
  padding-left: 10px;
  transform: translate(0, 10px);
}
.testimonial .owl-carousel .owl-prev,
.testimonial .owl-carousel .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.testimonial .owl-carousel .owl-prev {
  left: 0;
}
.testimonial .owl-carousel .owl-next {
  right: 0;
}

.footer {
  color: #fff;
  padding: 100px 20px 40px;
}
.footer .list-unstyled {
  padding-left: 0;
  list-style: none;
}
.footer .list-unstyled li {
  line-height: 35px;
}
.footer .list-unstyled li a.text-muted {
  color: #ccc;
  font-size: 12px;
  text-decoration: none;
  letter-spacing: 0.5px;
}
.footer .list-unstyled li a.text-muted:hover {
  color: #fff;
}
.footer .footer-socmed {
  padding-left: 0;
}
.footer .footer-socmed li {
  display: inline-block;
  line-height: 40px;
}
.footer .footer-socmed li a {
  margin-right: 10px;
  color: #fff;
}
.footer .footer-socmed li a.yt:hover {
  color: #cd201f;
}
.footer .footer-socmed li a.wa:hover {
  color: #25d366;
}
.footer .footer-socmed li a.ig:hover {
  color: #e4405f;
}
.footer .footer-socmed li a.fb:hover {
  color: #3b5999;
}
.footer .footer-socmed li a i {
  font-size: 21px;
}
.footer .service-address {
  display: block;
  position: relative;
  margin-bottom: 40px;
}
.footer .service-address span {
  font-size: 12px;
  font-weight: 200;
  color: #ccc;
}
.footer .contact-us .ri-form-group .basic, .footer .contact-us .ri-form-group input, .footer .contact-us .ri-form-group .valued, .footer .contact-us .ri-form-group .area {
  background: #fff;
  font-size: 14px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
}

.floating {
  position: absolute;
  transform: translate(0, 50%);
  z-index: 1;
}
.floating img {
  width: 50px;
}

.tab-panel {
  position: relative;
  text-align: left;
}
.tab-panel.tab-inline .tab-group li.tab {
  width: 180px;
  display: block;
}
.tab-panel.tab-inline .tab-group li a {
  display: block;
  text-align: center;
}
.tab-panel .btn-tab {
  display: flex;
  max-width: 100%;
  padding: 15px 30px;
  border-radius: 6px;
}
.tab-panel .btn-tab > i {
  align-self: center;
  font-size: 30px;
}
.tab-panel .btn-tab > img {
  height: 35px;
}
.tab-panel .btn-tab span {
  flex: 1;
  padding-left: 15px;
  line-height: 18px;
  text-align: left;
  align-self: center;
}
.tab-panel .tab-group {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.tab-panel .tab-group li.tab {
  display: flex;
  width: 20%;
  max-width: 100%;
}
.tab-panel .tab-group li.tab.active a {
  background: #26BFDB;
  color: #fff;
}
.tab-panel .tab-group li a {
  display: flex;
  text-decoration: none;
  background: #fff;
  color: #26BFDB;
  border: 1px solid #26BFDB;
  padding: 15px;
  font-size: 14px;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.section-board h1 {
  color: #26BFDB;
}
.section-board .ri-flex {
  width: calc(100% + 20px);
  flex-wrap: wrap;
  justify-content: center;
}
.section-board .ri-flex .flex {
  display: block;
  position: relative;
  width: calc(100% / 5);
  margin-right: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.section-board .profile {
  text-align: center;
}
.section-board .profile > figure {
  display: block;
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
.section-board .profile > figure img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-board .profile h2 {
  font-size: 14px;
  font-weight: 200;
  margin-top: 10px;
}
.section-board .profile span {
  font-size: 12px;
  font-weight: 700;
}

.service-location {
  margin-top: 30px;
}
.service-location .address h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 20px;
}
.service-location .address h3:first-child {
  margin-top: 5px;
}
.service-location .address a {
  color: #26BFDB;
  text-decoration: none;
}
.service-location .address a:hover {
  color: #00a500;
}

.login {
  padding-top: 0;
}
.login .topheader {
  background: #fff;
  position: relative;
  width: 980px;
  max-width: 100%;
  margin: auto;
}
.login p {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 17px;
}
.login .content {
  margin-bottom: 40px;
}
.login .login-content {
  border-radius: 10px;
  padding: 0;
  max-width: 380px;
  width: 100%;
  float: right;
}
.login .login-content h1 {
  font-size: 26px;
  font-weight: normal;
  margin-top: 0;
  display: block;
}
.login .login-content .forms {
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}
.login .login-content .forms .tab-group {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 10px;
}
.login .login-content .forms .tab-group li.tab {
  flex: 1;
}
.login .login-content .forms .tab-group li.tab.active a {
  background: #fff;
  color: #444;
}
.login .login-content .forms .tab-group li a {
  display: block;
  text-decoration: none;
  background: #e5e6e7;
  color: #888;
  padding: 15px;
  font-size: 14px;
  text-align: center;
  border-top: 3px solid transparent;
  transition: all 0.4s ease-in-out;
}
.login .login-content .forms .logintab, .login .login-content .forms .signuptab {
  padding: 40px 50px;
}
.login .login-content .ri-form-group .valued {
  background: #fff;
  border: 1px solid #9F9F9F;
  font-size: 1rem;
}
.login .login-content .ri-form-group .valued .val {
  color: #9F9F9F;
}
.login .login-content .ri-form-group .valued .val.r-val {
  width: 20px;
  border-left: 0;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
}
.login .login-content .ri-form-group .valued select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 5px;
  text-indent: 5px;
  font-size: 12px;
}
.login .login-content .ri-form-group input {
  font-size: 14px;
}
.login .login-content .btn-login {
  background: #D1D1D1;
  color: #898989;
  font-weight: bold;
  font-size: 14px;
  line-height: 42px;
}
.login .login-content .btn-login:hover {
  background: #b8b8b8;
}
.login .login-content .tnc p {
  line-height: 16px;
  color: #6ABD45;
}
.login .btm-footer {
  position: fixed;
  background-color: #26BFDB;
  display: flex;
  width: 100%;
  left: 0;
  bottom: 0;
  line-height: 45px;
}
.login .btm-footer > .wrapper {
  display: block;
  position: relative;
  width: 980px;
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}
.login .btm-footer > .wrapper > .flex {
  display: flex;
  position: relative;
  width: 100%;
}
.login .btm-footer > .wrapper > .flex > div {
  display: block;
  position: relative;
  align-self: center;
  font-size: 12px;
}
.login .btm-footer > .wrapper > .flex > div:first-child {
  flex: 1;
  padding-right: 20px;
}
.login .btm-footer > .wrapper > .flex > div a {
  color: #fff;
  text-decoration: none;
}
.login .btm-footer > .wrapper > .flex > div a:hover {
  color: #fff;
}
.login .btm-footer > .wrapper > .flex > div p {
  display: inline-block;
  padding-right: 20px;
  color: #fff;
  font-size: 12px;
}
.login .btm-footer > .wrapper > .flex > div:last-child > a {
  display: inline-block;
  position: relative;
  color: #fff;
  margin-right: 10px;
}
.login .btm-footer > .wrapper > .flex > div:last-child > a:hover {
  color: #2b4e1c;
}
.login .btm-footer > .wrapper > .flex > div:last-child > a:last-child {
  margin-right: 0;
}
.login .btm-footer > .wrapper > .flex > div:last-child span {
  color: #fff;
  border-left: 1px solid #fff;
  padding-left: 10px;
  padding-right: 10px;
}
.login .floating-btn {
  position: relative;
  cursor: pointer;
}
.login .floating-btn .btn-wa {
  bottom: 180px;
  right: 55px;
}
.login .floating-btn .icon-patrik {
  bottom: 70px;
  right: 10px;
}

.w-100 {
  width: 100%;
}

.bigmargin {
  margin-top: 100px;
}

.mediummargin {
  margin-top: 60px;
}

._link {
  color: #FFC934;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

._link-default {
  color: #26BFDB;
  text-decoration: none;
  cursor: pointer;
}

.bg-default {
  background: #f5f5f5;
}

.align-self-center {
  align-self: center;
}

.btn-sm {
  font-size: 12px !important;
  line-height: 20px !important;
  padding: 0 20px !important;
}

.ads-banner {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(174.32deg, #F7C628 31.32%, #FFD95E 73.47%);
  color: #000;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  z-index: 1000;
}
.ads-banner h3 {
  margin: 0;
}
.ads-banner .right-btn-ads {
  margin-left: auto;
  padding-left: 20px;
}
.ads-banner .closebtn {
  margin-left: 20px;
  cursor: pointer;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-85px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* Button Styling*/
button.ri-button.btn, a.ri-button.btn, input.ri-button.btn {
  display: inline-block;
  line-height: 35px;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid transparent;
  margin: 0 5px;
}
button.ri-button.btn:last-child, a.ri-button.btn:last-child, input.ri-button.btn:last-child {
  margin: 0;
}
button.ri-button.btn.btn-primary, a.ri-button.btn.btn-primary, input.ri-button.btn.btn-primary {
  background-color: #222;
  border: 1px solid #222;
  color: #fff;
}
button.ri-button.btn.btn-primary:hover, a.ri-button.btn.btn-primary:hover, input.ri-button.btn.btn-primary:hover {
  background-color: #090909;
}
button.ri-button.btn.btn-primary-outline, a.ri-button.btn.btn-primary-outline, input.ri-button.btn.btn-primary-outline {
  background-color: transparent;
  color: #3F3F3F;
  border: 1px solid #3F3F3F;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.065em;
  text-transform: uppercase;
}
button.ri-button.btn.btn-primary-outline:hover, a.ri-button.btn.btn-primary-outline:hover, input.ri-button.btn.btn-primary-outline:hover {
  background-color: #3F3F3F;
  color: #fff;
}
button.ri-button.btn.yellow, a.ri-button.btn.yellow, input.ri-button.btn.yellow {
  background-color: #fdcb6e;
  color: #212526;
}
button.ri-button.btn.yellow:hover, a.ri-button.btn.yellow:hover, input.ri-button.btn.yellow:hover {
  background-color: #fcb93c;
}
button.ri-button.btn.red, a.ri-button.btn.red, input.ri-button.btn.red {
  background-color: #d63031;
  color: #fff;
}
button.ri-button.btn.red:hover, a.ri-button.btn.red:hover, input.ri-button.btn.red:hover {
  background-color: #b02324;
}
button.ri-button.btn.green, a.ri-button.btn.green, input.ri-button.btn.green {
  background-color: #00b894;
  color: #fff;
}
button.ri-button.btn.green:hover, a.ri-button.btn.green:hover, input.ri-button.btn.green:hover {
  background-color: #00856b;
}
button.ri-button.btn.inline, a.ri-button.btn.inline, input.ri-button.btn.inline {
  display: inline-block;
}
button.ri-button.btn.center, a.ri-button.btn.center, input.ri-button.btn.center {
  margin: 0 auto;
}
button.ri-button.btn.full, a.ri-button.btn.full, input.ri-button.btn.full {
  width: 100%;
}
button.ri-button.btn:disabled, a.ri-button.btn:disabled, input.ri-button.btn:disabled {
  background-color: #b2bec3;
  color: #636e72;
  cursor: default;
  font-weight: 400;
}
button.ri-button.btn:disabled:hover, a.ri-button.btn:disabled:hover, input.ri-button.btn:disabled:hover {
  background-color: #b2bec3;
  color: #636e72;
}
button.ri-button.btn.btn-default, a.ri-button.btn.btn-default, input.ri-button.btn.btn-default {
  background-color: #ddd;
}
button.ri-button.inner, a.ri-button.inner, input.ri-button.inner {
  display: inline-block;
  line-height: 35px;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid transparent;
  margin: 0 5px;
}
button.ri-button.inner:last-child, a.ri-button.inner:last-child, input.ri-button.inner:last-child {
  margin: 0;
}
button.ri-button.inner.btn-primary-outline, a.ri-button.inner.btn-primary-outline, input.ri-button.inner.btn-primary-outline {
  background-color: transparent;
  color: #232323;
  border: 1px solid #232323;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.065em;
  text-transform: uppercase;
}
button.ri-button.inner.btn-primary-outline:hover, a.ri-button.inner.btn-primary-outline:hover, input.ri-button.inner.btn-primary-outline:hover {
  background-color: #232323;
  color: #fff;
}
button.ri-button.default, a.ri-button.default, input.ri-button.default {
  background: #26BFDB;
  color: #fff;
}
button.ri-button.default:disabled, a.ri-button.default:disabled, input.ri-button.default:disabled {
  background: grey;
  cursor: default;
}
button.ri-button.btn-hadir, a.ri-button.btn-hadir, input.ri-button.btn-hadir {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.065em;
  text-transform: uppercase;
  background: linear-gradient(180deg, #F3C720 0%, #FF8E1B 100%);
  color: #fff;
  line-height: 42px;
  border-radius: 5px;
}
button.ri-button.btn-tab.btn-primary, a.ri-button.btn-tab.btn-primary, input.ri-button.btn-tab.btn-primary {
  background-color: #6bbd45;
  border: 1px solid #6bbd45;
  color: #fff;
}
button.ri-button.btn-tab.btn-primary:hover, a.ri-button.btn-tab.btn-primary:hover, input.ri-button.btn-tab.btn-primary:hover {
  background-color: #559936;
}
button.ri-button.btn-tab.btn-primary-outline, a.ri-button.btn-tab.btn-primary-outline, input.ri-button.btn-tab.btn-primary-outline {
  background-color: transparent;
  color: #6bbd45;
  border: 1px solid #6bbd45;
}
button.ri-button.btn-tab.btn-primary-outline:hover, a.ri-button.btn-tab.btn-primary-outline:hover, input.ri-button.btn-tab.btn-primary-outline:hover {
  background-color: #6bbd45;
  color: #fff;
  border: 1px solid #6bbd45;
}

.form-input .ri-form-group .valued {
  background-color: #F0F0F0;
  border: 0;
}
.form-input .ri-form-group .valued.form-rounded {
  border-radius: 6px;
  max-width: 100%;
  width: 50%;
  margin: auto;
}
.form-input .ri-form-group .valued.form-rounded input {
  border-radius: 6px;
  background: 0 0;
  padding-left: 20px;
}
.form-input .ri-form-group .valued.form-rounded .val.r-val {
  border-radius: 0 6px 6px 0;
  background: #232323;
  border-color: #232323;
}
.form-input .ri-form-group input {
  height: 40px;
  padding: 0 12px;
}
.form-input .ri-form-group .val {
  font-size: 12px;
}
.form-input .ri-form-group .val.r-val {
  border-left: 0 !important;
  border: 1px solid #FDC010;
  background: #FDC010;
  color: #fff;
  padding: 0 30px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.form-input .ri-form-group .val.r-val:hover {
  background-color: #fdcd43;
}

.ri-form-group .valued select {
  font-size: 14px;
}
.ri-form-group .checkbox label span.text {
  color: #26BFDB;
  font-size: 14px;
  padding-left: 15px;
}
.ri-form-group .checkbox label span.outer i {
  color: #26BFDB;
}
.ri-form-group .checkbox input:checked + label .outer {
  background-color: #fff;
  border-color: #26BFDB;
}
.ri-form-group input {
  font-size: 14px;
}
.ri-form-group input:disabled {
  background: #F2F2F2;
}
.ri-form-group input::-ms-input-placeholder {
  font-style: normal;
}
.ri-form-group input::placeholder {
  font-style: normal;
}
.ri-form-group textarea::-ms-input-placeholder {
  font-style: normal;
}
.ri-form-group textarea::placeholder {
  font-style: normal;
}

/* Accordion */
.ri-accordion > .accordion-item {
  width: auto;
  margin-left: 20px;
}
.ri-accordion > .accordion-item.service {
  margin-left: 0;
}
.ri-accordion > .accordion-item.service a.heading {
  font-weight: normal;
  color: #26BFDB;
}
.ri-accordion > .accordion-item > li {
  margin-bottom: 30px;
}
.ri-accordion > .accordion-item > li a.heading {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px 35px 0 0;
  color: #222;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  justify-content: center;
}
.ri-accordion > .accordion-item > li a.heading:hover {
  cursor: pointer;
  color: #26BFDB;
}
.ri-accordion > .accordion-item > li a.heading:hover::after {
  cursor: pointer;
  color: #26BFDB;
}
.ri-accordion > .accordion-item > li a.heading::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  position: absolute;
  float: right;
  right: 0;
  text-align: center;
  margin-left: 15px;
}
.ri-accordion > .accordion-item > li a.heading.active {
  color: #26BFDB;
}
.ri-accordion > .accordion-item > li a.heading.active::after {
  font-family: "Font Awesome 5 Free";
  content: "";
  color: #26BFDB;
}
.ri-accordion > .accordion-item .content-panel {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  clear: both;
  transition: all 0.2s ease-in-out 0.15s;
}
.ri-accordion > .accordion-item .content-panel.active {
  opacity: 1;
  padding-top: 10px;
  max-height: 100%;
  transition: all 0.35s ease-in-out 0.15s;
}
.ri-accordion > .accordion-item .content-panel ul.list-item {
  list-style: none;
  /* Remove list bullets */
  padding: 0;
  margin: 0;
}
.ri-accordion > .accordion-item .content-panel ul.list-item li {
  padding-left: 15px;
}
.ri-accordion > .accordion-item .content-panel ul.list-item li::before {
  content: "•";
  /* Insert content that looks like bullets */
  padding-right: 8px;
  color: #C4C4C4;
  /* Or a color you prefer */
  position: absolute;
  left: 0;
}
.ri-accordion > .accordion-item .content-panel p {
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 10px;
}

.ri-scrolltop {
  background-color: #FF9A23;
  transition: bottom 1s, background-color 0.4s;
}
.ri-scrolltop:hover {
  background-color: #ff8e0a;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  background: whitesmoke;
  border-radius: 20px;
  border: 2px solid #26BFDB;
  color: #26BFDB;
  height: 30px;
  width: 30px;
  outline: 0;
  transition: all 0.4s;
}
.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover {
  background-color: #26BFDB;
  color: #fff;
  outline: 0;
}

.ri-modal {
  overflow-x: hidden;
}
.ri-modal .container {
  padding: 0;
}
.ri-modal .container > .center .content .header {
  top: 0;
  background: #26BFDB;
}
.ri-modal .container > .center .content .header .title {
  color: #fff;
}
.ri-modal .container > .center .content .header .close {
  background: #26BFDB;
}
.ri-modal .container > .center .content .header .close:hover {
  background: #21adc7;
}
.ri-modal.modal-primary .container {
  padding: 0;
}
.ri-modal.modal-primary .container > .center .content {
  background: 0 0;
}
.ri-modal.modal-primary .container > .center .content .close {
  position: absolute;
  left: 50%;
  top: -50px;
  z-index: 1;
  background: #000;
  width: 40px;
  height: 40px;
  cursor: pointer;
  line-height: 40px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  border-radius: 50px;
}
.ri-modal.modal-primary .container > .center .content .close:hover {
  background-color: #6bbd45;
}
.ri-modal.modal-primary .container > .center .content > .body {
  padding: 0;
}
.ri-modal.modal-primary .container > .center .content > .body iframe {
  border-radius: 6px;
}

.ri-scrolltop {
  background-color: #26BFDB;
}
.ri-scrolltop:hover {
  background-color: #1d9ab1;
}

.select2 {
  font-size: 14px;
}

.select2-results__option {
  font-size: 14px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .push-content {
    left: 50%;
  }
  .push-content.ct-right {
    text-align: right;
  }

  .pull-content {
    right: 50%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media screen and (max-width: 1200px) {
  .header > .wrapper > .flex > div figure {
    margin: 0;
  }
  .header > .wrapper > .flex > div:last-child a.search {
    padding-right: 20px;
  }
  .header > .wrapper > .flex > div:last-child .btn {
    line-height: 30px;
    padding: 0 15px;
  }

  .services .card h1, .services .card h2, .services .card h3, .services .card h4, .services .card h5 {
    display: block;
    margin: 15px 5px;
    text-align: center;
  }
  .services .card .choose-service {
    text-align: center;
  }
  .services .card .v-card {
    width: auto;
  }
  .services .card .card-input .input-panel {
    display: block;
  }
  .services .card .card-input .input-panel .text {
    margin-bottom: 5px;
  }

  .content .inner-content {
    margin: 40px 0 0 40px;
  }

  .bigmargin {
    margin-top: 20px;
  }

  .floating {
    transform: translate(0, 30%);
  }
  .floating img {
    width: 35px;
  }

  .floating-btn .btn-wa {
    right: 50px;
    bottom: 100px;
  }
  .floating-btn .icon-patrik {
    right: 3px;
    bottom: 0;
  }
}
@media screen and (max-width: 980px) {
  .header > .wrapper > .flex > div img {
    max-height: 60px;
  }
  .header > .wrapper > .flex > div:last-child a {
    padding: 0 10px;
  }
  .header > .wrapper > .flex > div:last-child a.search {
    padding-right: 10px;
  }
  .header > .wrapper > .flex > div:last-child .btn {
    padding: 0 15px;
  }

  .services .card h1, .services .card h2, .services .card h3, .services .card h4, .services .card h5 {
    display: block;
    margin: 15px 5px;
    text-align: center;
  }
  .services .card .choose-service {
    text-align: center;
  }
  .services .card .v-card {
    width: auto;
  }
  .services .card .card-input .input-panel {
    display: block;
  }
  .services .card .card-input .input-panel .text {
    margin-bottom: 5px;
  }

  .content .card-placement .card-promo {
    height: 200px;
  }

  .tab-panel .tab-group li.tab {
    width: auto;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 13px;
  }

  .header.inner > .wrapper > .flex > div {
    line-height: 70px;
  }
  .header.inner > .wrapper > .flex > div img {
    max-height: 60px;
  }
  .header.inner > .wrapper > .flex > div:last-child a, .header.inner > .wrapper > .flex > div:last-child .btn {
    display: none;
  }
  .header.inner > .wrapper > .flex > div:last-child a.menu-bar, .header.inner > .wrapper > .flex > div:last-child .btn.menu-bar {
    display: inline-block;
    font-size: 16px;
  }
  .header > .wrapper > .flex > div {
    line-height: 70px;
  }
  .header > .wrapper > .flex > div img {
    max-height: 60px;
  }
  .header > .wrapper > .flex > div:last-child a, .header > .wrapper > .flex > div:last-child .btn {
    display: none;
  }
  .header > .wrapper > .flex > div:last-child a.menu-bar, .header > .wrapper > .flex > div:last-child .btn.menu-bar {
    display: inline-block;
    font-size: 16px;
  }

  .banner .wrapper {
    height: 100vh;
  }
  .banner .wrapper .banner-content {
    height: -webkit-fill-available;
    width: auto;
  }
  .banner .wrapper .banner-content .ri-flex .inner-content {
    padding-right: 0;
    margin-bottom: 50px;
  }
  .banner .wrapper .banner-content .ri-flex .flex1:last-child {
    display: none;
  }
  .banner .wrapper .owl-carousel .owl-item {
    height: 250px;
  }

  .services .card h1, .services .card h2, .services .card h3, .services .card h4, .services .card h5 {
    display: block;
    margin: 15px 5px;
  }
  .services .card .v-card {
    width: auto;
  }
  .services .card .v-card .scroll {
    overflow-x: scroll;
    padding-bottom: 15px;
  }
  .services .card .v-card .scroll .ri-inlineblock {
    display: table-cell;
  }
  .services .card .card-input .input-panel {
    width: auto;
    display: block;
  }
  .services .card .card-input .input-panel .text {
    margin-bottom: 5px;
  }

  .testimonial .content::before {
    display: none;
  }
  .testimonial .testimoni-content {
    padding: 10px;
  }
  .testimonial .testimoni-content h2 {
    font-size: 32px;
  }
  .testimonial .owl-carousel .ri-flex .flex2 {
    flex: inherit;
  }
  .testimonial .owl-carousel .owl-dots {
    display: none;
  }

  .content .inner-content {
    margin: auto;
  }
  .content .inner-content h1 {
    margin-left: 20px;
  }
  .content .inner-content.info-service h2 {
    font-size: 26px;
  }
  .content .card-service {
    padding: 40px 20px;
  }
  .content .bg-primary {
    max-height: 100%;
    height: auto;
  }
  .content .item-partners .items {
    padding: 0;
    height: 70px;
    flex-basis: calc(100% / 3);
  }
  .content .mission-clm img {
    width: 90px;
  }
  .content .card-placement .card-promo {
    height: auto;
  }
  .content .card-pricing .pricing-pop {
    margin: 0 auto;
  }
  .content.timeline {
    text-align: center;
  }
  .content.timeline::before {
    content: "";
    display: none;
  }
  .content.timeline ul li .subpanel {
    width: 100%;
  }

  .section-board .ri-flex {
    width: 100%;
  }
  .section-board .ri-flex .flex {
    width: calc(100% / 2);
    margin-right: 0;
  }

  .form-input .ri-form-group .valued.form-rounded {
    width: 80%;
  }

  .tab-panel {
    display: block;
  }
  .tab-panel .ri-button.btn {
    margin-bottom: 15px;
  }
  .tab-panel .btn-tab {
    width: auto;
    max-width: 100%;
    margin: 10px 0;
  }
  .tab-panel .tab-group {
    display: block;
  }
  .tab-panel .tab-group li.tab {
    display: block;
    width: 100%;
    padding: 0;
  }
  .tab-panel.tab-inline .tab-group li.tab {
    display: inline-block;
  }

  .login {
    padding-top: 0;
  }
  .login .img-login img {
    width: 100%;
  }
  .login .img-login img.logo-patrik {
    display: none;
  }
  .login .login-content {
    margin-bottom: 30px;
    margin: auto;
    float: inherit;
  }
  .login .login-content .forms .logintab, .login .login-content .forms .signuptab {
    padding: 20px;
  }
  .login .btm-footer {
    position: relative;
  }
  .login .btm-footer > .wrapper > .flex {
    display: block;
    text-align: center;
  }
  .login .floating-btn {
    display: none;
  }

  .bigmargin {
    margin-top: 20px;
  }

  .bg-hero.hasbg {
    margin-top: 0;
  }
  .bg-hero h1::before {
    position: relative;
    display: block;
    transform: none;
    left: 0;
    line-height: inherit;
  }
  .bg-hero h1.lead {
    max-width: 100%;
    font-size: 37px;
    line-height: 40px;
    -webkit-text-stroke: 1px #3d1255;
  }

  .floating {
    transform: translate(0, 30%);
  }
  .floating img {
    width: 35px;
  }

  .floating-btn .btn-wa {
    right: 50px;
    bottom: 100px;
  }
  .floating-btn .icon-patrik {
    right: 3px;
    bottom: 0;
  }

  .ri-scrolltop {
    display: none;
  }

  .sm-none {
    display: none;
  }

  .footer .content .ri-flex.tablet-break {
    display: flex;
    flex-wrap: wrap;
  }
  .footer .content .ri-flex.tablet-break .col-footer {
    flex: 0 0 50%;
    max-width: 50%;
  }
}